test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/config.json (before)
{
  "name": "VisualContainer4",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 539.68911917098444,
        "y": 290.34146341463418,
        "z": 4000,
        "width": 396.68393782383419,
        "height": 159.21951219512195
      }
    }
  ],
  "singleVisual": {
    "visualType": "barChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Y": [
        {
          "queryRef": "select1"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "p",
          "Entity": "Product",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "p"
              }
            },
            "Property": "Segment"
          },
          "Name": "select"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "Total Category Volume"
          },
          "Name": "select1"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            },
            "concatenateLabels": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Right'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/config.json (after)
{
  "name": "VisualContainer4",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 782.00607902735567,
        "y": 386.51685393258424,
        "z": 4000,
        "width": 154.65045592705167,
        "height": 62.921348314606739
      }
    }
  ],
  "singleVisual": {
    "visualType": "barChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Y": [
        {
          "queryRef": "select1"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "p",
          "Entity": "Product",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "p"
              }
            },
            "Property": "Segment"
          },
          "Name": "select"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "Total Category Volume"
          },
          "Name": "select1"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            },
            "concatenateLabels": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Right'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/config.json (diff)
@@ -4,11 +4,11 @@
     {
       "id": 0,
       "position": {
-        "x": 539.68911917098444,
-        "y": 290.34146341463418,
+        "x": 782.00607902735567,
+        "y": 386.51685393258424,
         "z": 4000,
-        "width": 396.68393782383419,
-        "height": 159.21951219512195
+        "width": 154.65045592705167,
+        "height": 62.921348314606739
       }
     }
   ],
