test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/dataTransforms.json (before)
{
  "objects": {
    "categoryAxis": [
      {
        "properties": {
          "axisType": {
            "expr": {
              "Literal": {
                "Value": "'Categorical'"
              }
            }
          },
          "concatenateLabels": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ],
    "labels": [
      {
        "properties": {
          "show": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ],
    "legend": [
      {
        "properties": {
          "position": {
            "expr": {
              "Literal": {
                "Value": "'Right'"
              }
            }
          },
          "show": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ]
  },
  "projectionOrdering": {
    "Category": [
      0
    ],
    "Y": [
      1
    ]
  },
  "projectionActiveItems": {
    "Category": [
      {
        "queryRef": "select",
        "suppressConcat": false
      }
    ]
  },
  "queryMetadata": {
    "Select": [
      {
        "Restatement": "Segment",
        "Name": "select",
        "Type": 2048
      },
      {
        "Restatement": "Total Category Volume",
        "Name": "select1",
        "Type": 3,
        "Format": "#,0"
      }
    ],
    "Filters": [
      {
        "type": 0,
        "expression": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Date"
              }
            },
            "Property": "Running Year"
          }
        }
      },
      {
        "type": 0,
        "expression": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Product"
              }
            },
            "Property": "Segment"
          }
        }
      }
    ]
  },
  "visualElements": [
    {
      "DataRoles": [
        {
          "Name": "Category",
          "Projection": 0,
          "isActive": true
        },
        {
          "Name": "Y",
          "Projection": 1,
          "isActive": false
        }
      ]
    }
  ],
  "selects": [
    {
      "displayName": "Segment",
      "queryName": "select",
      "roles": {
        "Category": true
      },
      "sort": 1,
      "sortOrder": 0,
      "type": {
        "category": null,
        "underlyingType": 1
      },
      "expr": {
        "Column": {
          "Expression": {
            "SourceRef": {
              "Entity": "Product"
            }
          },
          "Property": "Segment"
        }
      }
    },
    {
      "displayName": "Total Category Volume",
      "format": "#,0",
      "queryName": "select1",
      "roles": {
        "Y": true
      },
      "type": {
        "category": null,
        "underlyingType": 260
      },
      "expr": {
        "Measure": {
          "Expression": {
            "SourceRef": {
              "Entity": "SalesFact"
            }
          },
          "Property": "Total Category Volume"
        }
      }
    }
  ]
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/dataTransforms.json (after)
{
  "objects": {
    "categoryAxis": [
      {
        "properties": {
          "axisType": {
            "expr": {
              "Literal": {
                "Value": "'Categorical'"
              }
            }
          },
          "concatenateLabels": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ],
    "labels": [
      {
        "properties": {
          "show": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ],
    "legend": [
      {
        "properties": {
          "position": {
            "expr": {
              "Literal": {
                "Value": "'Right'"
              }
            }
          },
          "show": {
            "expr": {
              "Literal": {
                "Value": "true"
              }
            }
          }
        }
      }
    ]
  },
  "projectionOrdering": {
    "Category": [
      0
    ],
    "Y": [
      1
    ]
  },
  "projectionActiveItems": {
    "Category": [
      {
        "queryRef": "select",
        "suppressConcat": false
      }
    ]
  },
  "queryMetadata": {
    "Select": [
      {
        "Restatement": "Segment",
        "Name": "select",
        "Type": 2048
      },
      {
        "Restatement": "Total Category Volume",
        "Name": "select1",
        "Type": 3,
        "Format": "#,0"
      }
    ],
    "Filters": [
      {
        "type": 0,
        "expression": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Date"
              }
            },
            "Property": "Running Year"
          }
        }
      },
      {
        "type": 0,
        "expression": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Product"
              }
            },
            "Property": "Segment"
          }
        }
      },
      {
        "type": 2,
        "expression": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "SalesFact"
              }
            },
            "Property": "Total Category Volume"
          }
        }
      }
    ]
  },
  "visualElements": [
    {
      "DataRoles": [
        {
          "Name": "Category",
          "Projection": 0,
          "isActive": true
        },
        {
          "Name": "Y",
          "Projection": 1,
          "isActive": false
        }
      ]
    }
  ],
  "selects": [
    {
      "displayName": "Segment",
      "queryName": "select",
      "roles": {
        "Category": true
      },
      "sort": 1,
      "sortOrder": 0,
      "type": {
        "category": null,
        "underlyingType": 1
      },
      "expr": {
        "Column": {
          "Expression": {
            "SourceRef": {
              "Entity": "Product"
            }
          },
          "Property": "Segment"
        }
      }
    },
    {
      "displayName": "Total Category Volume",
      "format": "#,0",
      "queryName": "select1",
      "roles": {
        "Y": true
      },
      "type": {
        "category": null,
        "underlyingType": 260
      },
      "expr": {
        "Measure": {
          "Expression": {
            "SourceRef": {
              "Entity": "SalesFact"
            }
          },
          "Property": "Total Category Volume"
        }
      }
    }
  ]
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/dataTransforms.json (diff)
@@ -110,6 +110,19 @@
             "Property": "Segment"
           }
         }
+      },
+      {
+        "type": 2,
+        "expression": {
+          "Measure": {
+            "Expression": {
+              "SourceRef": {
+                "Entity": "SalesFact"
+              }
+            },
+            "Property": "Total Category Volume"
+          }
+        }
       }
     ]
   },
