test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/query.json (before)
{
  "Commands": [
    {
      "SemanticQueryDataShapeCommand": {
        "Query": {
          "Version": 2,
          "From": [
            {
              "Name": "p",
              "Entity": "Product",
              "Type": 0
            },
            {
              "Name": "s",
              "Entity": "SalesFact",
              "Type": 0
            },
            {
              "Name": "d",
              "Entity": "Date",
              "Type": 0
            }
          ],
          "Select": [
            {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Source": "p"
                  }
                },
                "Property": "Segment"
              },
              "Name": "select"
            },
            {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Source": "s"
                  }
                },
                "Property": "Total Category Volume"
              },
              "Name": "select1"
            }
          ],
          "Where": [
            {
              "Condition": {
                "Comparison": {
                  "ComparisonKind": 0,
                  "Left": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Source": "d"
                        }
                      },
                      "Property": "Running Year"
                    }
                  },
                  "Right": {
                    "Literal": {
                      "Value": "1L"
                    }
                  }
                }
              }
            },
            {
              "Condition": {
                "Or": {
                  "Left": {
                    "Comparison": {
                      "ComparisonKind": 0,
                      "Left": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "p"
                            }
                          },
                          "Property": "Segment"
                        }
                      },
                      "Right": {
                        "Literal": {
                          "Value": "'Convenience'"
                        }
                      }
                    }
                  },
                  "Right": {
                    "Comparison": {
                      "ComparisonKind": 0,
                      "Left": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "p"
                            }
                          },
                          "Property": "Segment"
                        }
                      },
                      "Right": {
                        "Literal": {
                          "Value": "'Moderation'"
                        }
                      }
                    }
                  }
                }
              }
            }
          ],
          "OrderBy": [
            {
              "Direction": 1,
              "Expression": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Source": "p"
                    }
                  },
                  "Property": "Segment"
                }
              }
            }
          ]
        },
        "Binding": {
          "Primary": {
            "Groupings": [
              {
                "Projections": [
                  0,
                  1
                ]
              }
            ]
          },
          "DataReduction": {
            "DataVolume": 4,
            "Primary": {
              "Window": {
                "Count": 1000
              }
            }
          },
          "Version": 1
        },
        "ExecutionMetricsKind": 1
      }
    }
  ]
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/query.json (after)
{
  "Commands": [
    {
      "SemanticQueryDataShapeCommand": {
        "Query": {
          "Version": 2,
          "From": [
            {
              "Name": "p",
              "Entity": "Product",
              "Type": 0
            },
            {
              "Name": "s",
              "Entity": "SalesFact",
              "Type": 0
            },
            {
              "Name": "d",
              "Entity": "Date",
              "Type": 0
            }
          ],
          "Select": [
            {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Source": "p"
                  }
                },
                "Property": "Segment"
              },
              "Name": "select"
            },
            {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Source": "s"
                  }
                },
                "Property": "Total Category Volume"
              },
              "Name": "select1"
            }
          ],
          "Where": [
            {
              "Condition": {
                "Comparison": {
                  "ComparisonKind": 0,
                  "Left": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Source": "d"
                        }
                      },
                      "Property": "Running Year"
                    }
                  },
                  "Right": {
                    "Literal": {
                      "Value": "1L"
                    }
                  }
                }
              }
            },
            {
              "Condition": {
                "Or": {
                  "Left": {
                    "Comparison": {
                      "ComparisonKind": 0,
                      "Left": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "p"
                            }
                          },
                          "Property": "Segment"
                        }
                      },
                      "Right": {
                        "Literal": {
                          "Value": "'Convenience'"
                        }
                      }
                    }
                  },
                  "Right": {
                    "Comparison": {
                      "ComparisonKind": 0,
                      "Left": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "p"
                            }
                          },
                          "Property": "Segment"
                        }
                      },
                      "Right": {
                        "Literal": {
                          "Value": "'Moderation'"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "p"
                          }
                        },
                        "Property": "isVanArsdel"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Yes'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ],
          "OrderBy": [
            {
              "Direction": 1,
              "Expression": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Source": "p"
                    }
                  },
                  "Property": "Segment"
                }
              }
            }
          ]
        },
        "Binding": {
          "Primary": {
            "Groupings": [
              {
                "Projections": [
                  0,
                  1
                ]
              }
            ]
          },
          "DataReduction": {
            "DataVolume": 4,
            "Primary": {
              "Window": {
                "Count": 1000
              }
            }
          },
          "Version": 1
        },
        "ExecutionMetricsKind": 1
      }
    }
  ]
}

test report/Report/sections/001_Market Share/visualContainers/00000_barChart (Visua)/query.json (diff)
@@ -113,6 +113,33 @@
                   }
                 }
               }
+            },
+            {
+              "Condition": {
+                "In": {
+                  "Expressions": [
+                    {
+                      "Column": {
+                        "Expression": {
+                          "SourceRef": {
+                            "Source": "p"
+                          }
+                        },
+                        "Property": "isVanArsdel"
+                      }
+                    }
+                  ],
+                  "Values": [
+                    [
+                      {
+                        "Literal": {
+                          "Value": "'Yes'"
+                        }
+                      }
+                    ]
+                  ]
+                }
+              }
             }
           ],
           "OrderBy": [
