test report/Report/sections/001_Market Share/visualContainers/00000_clusteredColumnChart (Visua) (Visua)/config.json (before)
{
  "name": "VisualContainer6",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 368.38905775075989,
        "y": 133.03370786516854,
        "z": 6000,
        "width": 568.99696048632222,
        "height": 100.67415730337078
      }
    }
  ],
  "singleVisual": {
    "visualType": "clusteredColumnChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Series": [
        {
          "queryRef": "select1"
        }
      ],
      "Y": [
        {
          "queryRef": "select2"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        },
        {
          "Name": "g",
          "Entity": "Geo",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Rolling Period"
          },
          "Name": "select"
        },
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "g"
              }
            },
            "Property": "Region"
          },
          "Name": "select1"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Unit Market Share YOY Change"
          },
          "Name": "select2"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_clusteredColumnChart (Visua) (Visua)/config.json (after)
{
  "name": "VisualContainer6",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 361.09422492401217,
        "y": 77.303370786516851,
        "z": 6000,
        "width": 576.29179331306989,
        "height": 156.40449438202248
      }
    }
  ],
  "singleVisual": {
    "visualType": "clusteredColumnChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Series": [
        {
          "queryRef": "select1"
        }
      ],
      "Y": [
        {
          "queryRef": "select2"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        },
        {
          "Name": "g",
          "Entity": "Geo",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Rolling Period"
          },
          "Name": "select"
        },
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "g"
              }
            },
            "Property": "Region"
          },
          "Name": "select1"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Unit Market Share YOY Change"
          },
          "Name": "select2"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_clusteredColumnChart (Visua) (Visua)/config.json (diff)
@@ -4,11 +4,11 @@
     {
       "id": 0,
       "position": {
-        "x": 368.38905775075989,
-        "y": 133.03370786516854,
+        "x": 361.09422492401217,
+        "y": 77.303370786516851,
         "z": 6000,
-        "width": 568.99696048632222,
-        "height": 100.67415730337078
+        "width": 576.29179331306989,
+        "height": 156.40449438202248
       }
     }
   ],
