test report/DiagramLayout.json (before)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 0,
        "y": 75
      },
      "nodes": [
        {
          "location": {
            "x": 545,
            "y": 148.6
          },
          "nodeIndex": "SalesFact",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 3
        },
        {
          "location": {
            "x": 544.4,
            "y": 467.6
          },
          "nodeIndex": "Sentiment",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 4
        },
        {
          "location": {
            "x": 711.7,
            "y": 956.5
          },
          "nodeIndex": "Date",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 1
        },
        {
          "location": {
            "x": 967.3,
            "y": 341.5
          },
          "nodeIndex": "Geo",
          "size": {
            "height": 296,
            "width": 234
          },
          "zIndex": 6
        },
        {
          "location": {
            "x": 305.3,
            "y": 488.9
          },
          "nodeIndex": "Manufacturer",
          "size": {
            "height": 152,
            "width": 234
          },
          "zIndex": 2
        },
        {
          "location": {
            "x": 0,
            "y": 0
          },
          "nodeIndex": "Product",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 5
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

test report/DiagramLayout.json (after)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 545,
            "y": 148.6
          },
          "nodeIndex": "SalesFact",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 3
        },
        {
          "location": {
            "x": 544.4,
            "y": 467.6
          },
          "nodeIndex": "Sentiment",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 4
        },
        {
          "location": {
            "x": 711.7,
            "y": 956.5
          },
          "nodeIndex": "Date",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 1
        },
        {
          "location": {
            "x": 967.3,
            "y": 341.5
          },
          "nodeIndex": "Geo",
          "size": {
            "height": 296,
            "width": 234
          },
          "zIndex": 5
        },
        {
          "location": {
            "x": 305.3,
            "y": 488.9
          },
          "nodeIndex": "Manufacturer",
          "size": {
            "height": 152,
            "width": 234
          },
          "zIndex": 2
        },
        {
          "location": {
            "x": 0,
            "y": 0
          },
          "nodeIndex": "Product",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 6
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

test report/DiagramLayout.json (diff)
@@ -5,7 +5,7 @@
       "ordinal": 0,
       "scrollPosition": {
         "x": 0,
-        "y": 75
+        "y": 0
       },
       "nodes": [
         {
@@ -54,7 +54,7 @@
             "height": 296,
             "width": 234
           },
-          "zIndex": 6
+          "zIndex": 5
         },
         {
           "location": {
@@ -78,7 +78,7 @@
             "height": 300,
             "width": 234
           },
-          "zIndex": 5
+          "zIndex": 6
         }
       ],
       "name": "All tables",
