test report/Report/sections/001_Market Share/visualContainers/00000_% Units Market Share R12M and % Units Market Share by Month/config.json (before)
{
  "name": "VisualContainer3",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 9.4832826747720365,
        "y": 181.57303370786516,
        "z": 3000,
        "width": 406.322188449848,
        "height": 258.87640449438203
      }
    }
  ],
  "singleVisual": {
    "visualType": "lineChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Y": [
        {
          "queryRef": "select2"
        },
        {
          "queryRef": "select1"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Month"
          },
          "Name": "select"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Units Market Share R12M"
          },
          "Name": "select1"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Units Market Share"
          },
          "Name": "select2"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'% Units Market Share R12M and % Units Market Share by Month'"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_% Units Market Share R12M and % Units Market Share by Month/config.json (after)
{
  "name": "VisualContainer3",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 9.4832826747720365,
        "y": 162.69662921348313,
        "z": 3000,
        "width": 315.86626139817628,
        "height": 277.75280898876406
      }
    }
  ],
  "singleVisual": {
    "visualType": "lineChart",
    "projections": {
      "Category": [
        {
          "queryRef": "select",
          "active": true
        }
      ],
      "Y": [
        {
          "queryRef": "select2"
        },
        {
          "queryRef": "select1"
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        },
        {
          "Name": "s",
          "Entity": "SalesFact",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Month"
          },
          "Name": "select"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Units Market Share R12M"
          },
          "Name": "select1"
        },
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "% Units Market Share"
          },
          "Name": "select2"
        }
      ]
    },
    "objects": {
      "categoryAxis": [
        {
          "properties": {
            "axisType": {
              "expr": {
                "Literal": {
                  "Value": "'Categorical'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'% Units Market Share R12M and % Units Market Share by Month'"
                }
              }
            }
          }
        }
      ]
    }
  }
}

test report/Report/sections/001_Market Share/visualContainers/00000_% Units Market Share R12M and % Units Market Share by Month/config.json (diff)
@@ -5,10 +5,10 @@
       "id": 0,
       "position": {
         "x": 9.4832826747720365,
-        "y": 181.57303370786516,
+        "y": 162.69662921348313,
         "z": 3000,
-        "width": 406.322188449848,
-        "height": 258.87640449438203
+        "width": 315.86626139817628,
+        "height": 277.75280898876406
       }
     }
   ],
